{
    "require": {
        "behat/behat": "*",
        "behat/symfony2-extension": "*",
        "behat/mink": "*",
        "behat/mink-extension": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-zombie-driver": "*",
	"guzzle/guzzle": "*",
        "guzzlehttp/guzzle": "*",
	"behatch/contexts": "*"
    }
}
